# uicc_identity_toolbox

./: .gitignore  .gitmodules  README.md  build.xml
QR_based_applet/: README.md  build.xml
QR_based_applet/host/: QRencoder.py  QRencoder2.java  Turing_QR.xcf  convert_image.py  gen_static_arrays.py  qr.json  setup_fs.py
QR_based_applet/src/QRSTK/: JCQRencoder.java  QRSTK.java
host/: browse.py  extract_image.py  qr.json  setup_fs.py
host/card/: FS.py
sim-tools/: README.md
sim-tools/shadysim/: shadysim_isim.py
sim-tools/shadysim/pySim/: cards.py
src/com/github/alan-turing-institute/HOTP_STK/: HOTP_STK.java
src/com/github/alan_turing_institute/HOTP_STK/: AuthProvider.java  Counter.java  HMACgenerator.java  HOTP_STK.java  PasswordLock.java  UtilBase32.java
text_based_applet/: README.md  build.xml
text_based_applet/src/com/github/alan_turing_institute/HOTP_STK/: CodeGenerator.java  HOTP_STK.java  HardLock.java  UtilBCD.java  UtilByteArray.java  UtilTLV.java
