<?xml version="1.0" encoding="UTF-8"?>
<project name="hotp_stk" default="dist" basedir=".">
  <description>Builds the project.</description>
  
  <target name="dist" description="generate the distribution">
    <tstamp/>
    <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" dest="." skipexisting="true"/>
    <!-- Create the distribution directory -->
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
    <javacard>
      <cap targetsdk="sdks/jc221_kit" jckit="sdks/jc305u3_kit" output="bin/HOTP_STK.cap" sources="src" classes="bin" version="1.0">
        <applet class="com.github.alan-turing-institute.HOTP_STK.HOTP_STK" aid="d0:70:02:CA:44:90:01:01"/>
        <import exps="exp" jar="lib/sim.jar"/>
      </cap>
    </javacard>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="HOTP_STK.cap"/>
  </target>

</project>

